{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;\red236\green236\blue236;\red234\green131\blue141;
\red29\green29\blue29;\red228\green177\blue131;}
{\*\expandedcolortbl;;\cssrgb\c56078\c56078\c56078;\cssrgb\c94118\c94118\c94118;\cssrgb\c94118\c59608\c61961;
\cssrgb\c15294\c15294\c15294;\cssrgb\c91765\c74510\c58431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf3 \strokec3 \
  \cf4 \strokec4 "mcpServers"\cf3 \strokec3 : \cf2 \strokec2 \{\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb5     \cf4 \strokec4 "render"\cf3 \strokec3 : \cf2 \strokec2 \{\cf3 \strokec3 \
      \cf4 \strokec4 "command"\cf3 \strokec3 : \cf6 \strokec6 "docker"\cf2 \strokec2 ,\cf3 \strokec3 \
      \cf4 \strokec4 "args"\cf3 \strokec3 : \cf2 \strokec2 [\cf3 \strokec3 \
        \cf6 \strokec6 "run"\cf2 \strokec2 ,\cf3 \strokec3 \
        \cf6 \strokec6 "-i"\cf2 \strokec2 ,\cf3 \strokec3 \
        \cf6 \strokec6 "--rm"\cf2 \strokec2 ,\cf3 \strokec3 \
        \cf6 \strokec6 "-e"\cf2 \strokec2 ,\cf3 \strokec3 \
        \cf6 \strokec6 "RENDER_API_KEY"\cf2 \strokec2 ,\cf3 \strokec3 \
        \cf6 \strokec6 "-v"\cf2 \strokec2 ,\cf3 \strokec3 \
        \cf6 \strokec6 "render-mcp-server-config:/config"\cf2 \strokec2 ,\cf3 \strokec3 \
        \cf6 \strokec6 "ghcr.io/render-oss/render-mcp-server"\cf3 \strokec3 \
      \cf2 \strokec2 ],\cf3 \strokec3 \
      \cf4 \strokec4 "env"\cf3 \strokec3 : \cf2 \strokec2 \{\cf3 \strokec3 \
        \cf4 \strokec4 "RENDER_API_KEY"\cf3 \strokec3 : \cf6 \strokec6 "<YOUR_API_KEY>"\cf3 \strokec3 \
      \cf2 \strokec2 \}\cf3 \strokec3 \
    \cf2 \strokec2 \}\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1   \cf2 \strokec2 \}\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \}\cf3 \strokec3 \
}