text-to-video-app/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ generate/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ VideoGenerator.tsx
в”‚   в”њв”Ђв”Ђ VideoGallery.tsx
в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в””в”Ђв”Ђ ProgressBar.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ replicate.ts
в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tailwind.config.ts